<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="86" Column="1" />
      <File FileName="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Player\PlayerShooting.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Tutorials\Survival Shooter\Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShooting.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Data\Documents\VR Shooter\Assets\Scripts\EnemyMovement.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>